# SPDX-FileCopyrightText: 2026 Aptu Contributors
# SPDX-License-Identifier: Apache-2.0
# Gradle project-wide properties

# AndroidX is required by Compose Multiplatform and activity-compose
android.useAndroidX=true

# AGP 8.5.2 was tested up to compileSdk=34; suppress the warning until AGP is bumped
# TODO(#1199): remove once AGP supports compileSdk=35 natively
android.suppressUnsupportedCompileSdk=35

# Kotlin code style
kotlin.code.style=official

# Suppress cinterop commonization warning (Gobley manages cinterop; we do not use it directly)
kotlin.mpp.enableCInteropCommonization.nowarn=true
